
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Apr 16 20:43:46 2018
     Path: "C:\workspaces\temp\ood-nosqldb"
     Args: *.h, *.cpp, *.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     755

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            ConsoleColor.h   namespace                            Console      28      24       3
            ConsoleColor.h    function                    setConsoleColor      45       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      32      41      40

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      18       6       1
              DateTime.cpp    function                          localtime      27       5       1
              DateTime.cpp    function                           DateTime      35       3       1
              DateTime.cpp    function                           DateTime      57      28      15
              DateTime.cpp    function                      operatorstd::      88       3       1
              DateTime.cpp    function                           DateTime      92       2       1
              DateTime.cpp    function                           makeTime     100      16       2
              DateTime.cpp    function                       makeDuration     121       8       1
              DateTime.cpp    function                                now     132       7       1
              DateTime.cpp    function                          timepoint     142       3       1
              DateTime.cpp    function                              ticks     148       4       1
              DateTime.cpp    function                               time     155       6       1
              DateTime.cpp    function                          operator<     164       3       1
              DateTime.cpp    function                          operator>     170       3       1
              DateTime.cpp    function                         operator+=     176       4       1
              DateTime.cpp    function                          operator+     183       4       1
              DateTime.cpp    function                         operator-=     190       4       1
              DateTime.cpp    function                          operator-     197       3       1
              DateTime.cpp    function                               year     203       5       1
              DateTime.cpp    function                              month     211       5       1
              DateTime.cpp    function                                day     219       5       1
              DateTime.cpp    function                               hour     227       5       1
              DateTime.cpp    function                             minute     235       5       1
              DateTime.cpp    function                             second     243       5       1
              DateTime.cpp    function                   readDateTimePart      43       9       1
              DateTime.cpp    function                               main     256      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      60     335      55
                  DbCore.h       class                  DbElementMetadata      66      32      13
                  DbCore.h    function                               name      77       2       1
                  DbCore.h    function                               name      78       2       1
                  DbCore.h    function                               name      79       2       1
                  DbCore.h    function                            descrip      82       2       1
                  DbCore.h    function                            descrip      83       2       1
                  DbCore.h    function                            descrip      84       2       1
                  DbCore.h    function                           dateTime      86       2       1
                  DbCore.h    function                           dateTime      87       2       1
                  DbCore.h    function                           dateTime      88       2       1
                  DbCore.h    function                           children      90       2       1
                  DbCore.h    function                           children      91       2       1
                  DbCore.h    function                           children      92       2       1
                  DbCore.h       class                          DbElement     105      25      10
                  DbCore.h    function                           metadata     114       2       1
                  DbCore.h    function                           metadata     115       2       1
                  DbCore.h    function                           metadata     116       2       1
                  DbCore.h    function                            payLoad     118       2       1
                  DbCore.h    function                            payLoad     119       2       1
                  DbCore.h    function                            payLoad     120       2       1
                  DbCore.h    function                    addRelationship     123       5       1
                  DbCore.h    function                 removeRelationship     127       2       1
                  DbCore.h    function                                add     277       4       1
                  DbCore.h       class                             DbCore     138      54      23
                  DbCore.h    function               throwOnIndexNotFound     151       2       1
                  DbCore.h    function                    addRelationship     162       5       1
                  DbCore.h    function                 removeRelationship     167       5       1
                  DbCore.h    function                     replacePayLoad     172       5       1
                  DbCore.h    function                              begin     178       2       1
                  DbCore.h    function                                end     179       2       1
                  DbCore.h    function                            dbStore     183       2       1
                  DbCore.h    function                            dbStore     184       2       1
                  DbCore.h    function                            dbStore     185       2       1
                  DbCore.h    function                           contains     200       4       1
                  DbCore.h    function                               keys     208      11       2
                  DbCore.h    function                               size     223       3       1
                  DbCore.h    function                         operator[]     241      10       2
                  DbCore.h    function                         operator[]     257       7       2
                  DbCore.h    function                                add     289       7       2
                  DbCore.h    function                             remove     310      10       2
                  DbCore.h    function                           truncate     328       4       1
                  DbCore.h    function                           showKeys     340       7       2
                  DbCore.h    function                         showHeader     350      12       1
                  DbCore.h    function                           showElem     366      16       3
                  DbCore.h    function                             showDb     386       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                         44       7       1
                DbCore.cpp    function                                         59      12       1
                DbCore.cpp    function                                         79       6       1
                DbCore.cpp    function                                         89      30       1
                DbCore.cpp    function                                        125      49       1
                DbCore.cpp    function                                        178       9       1
                DbCore.cpp    function                                        191       8       1
                DbCore.cpp    function                                        203      47       5
                DbCore.cpp    function                                        221       4       1
                DbCore.cpp    function                                        226       4       1
                DbCore.cpp    function                                        231       4       1
                DbCore.cpp    function                                        236       4       1
                DbCore.cpp    function                                        253      33       1
                DbCore.cpp    function                                        288      18       1
                DbCore.cpp    function                                        308      42       3
                DbCore.cpp    function                                        316       4       1
                DbCore.cpp    function                                        322       4       1
                DbCore.cpp    function                                        354      46       2
                DbCore.cpp    function                                        385       4       1
                DbCore.cpp    function                                        404      39       1
                DbCore.cpp    function                                        447      49       4
                DbCore.cpp    function                                        454       4       1
                DbCore.cpp    function                                        467       4       1
                DbCore.cpp    function                                        482       4       1
                DbCore.cpp    function                                        500      37       3
                DbCore.cpp    function                                        506       4       1
                DbCore.cpp    function                                        524       4       1
                DbCore.cpp    function                                        541      32       3
                DbCore.cpp    function                                        555       4       1
                DbCore.cpp    function                                        561       4       1
                DbCore.cpp    function                                        577      37       4
                DbCore.cpp    function                                        583       4       1
                DbCore.cpp    function                                        596       4       1
                DbCore.cpp    function                                        602       4       1
                DbCore.cpp    function                                        622      25       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        DbCoreTestHelper.h   namespace                       NoSqlDbTests      39      43       5
        DbCoreTestHelper.h       class                       DbTestHelper      44      14       4
        DbCoreTestHelper.h    function                 showInitialDbState      63      17       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DbPayloads.cpp    function                       toXmlElement      50      14       2
            DbPayloads.cpp    function                     fromXmlElement      66      21       5
            DbPayloads.cpp    function                           toString      98       3       1
            DbPayloads.cpp    function                stringifyCategories     105       3       1
            DbPayloads.cpp    function                       toXmlElement      33       3       1
            DbPayloads.cpp    function                     fromXmlElement      38      10       3
            DbPayloads.cpp    function                         operator()     180      47       2
            DbPayloads.cpp    function                         operator<<      91       3       1
            DbPayloads.cpp       class                     CategoryHeader     112       3       3
            DbPayloads.cpp    function                         operator()     168       9       2
            DbPayloads.cpp    function                  _populateTestData     119      47       5
            DbPayloads.cpp    function                         categories     128       1       1
            DbPayloads.cpp    function                         categories     139       1       1
            DbPayloads.cpp    function                         categories     149       1       1
            DbPayloads.cpp    function                         categories     159       1       1
            DbPayloads.cpp    function                               main     236      17       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                IPayload.h   namespace                            NoSqlDb      10      12       2
                IPayload.h       class                           IPayload      13       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Persistence.h   namespace                            NoSqlDb      48     324      35
             Persistence.h       class                       IPersistence      57      11       2
             Persistence.h       class                        Persistence      95      37      12
             Persistence.h    function                        Persistence     115       2       1
             Persistence.h    function                        Persistence     116       2       1
             Persistence.h    function                           exportDb     121       3       1
             Persistence.h    function                           importDb     128       3       1
             Persistence.h    function                            makeXml     257      17       2
             Persistence.h    function                parseXmlAndSaveToDb     279      18       2
             Persistence.h    function                        validateXml     339      11       1
             Persistence.h    function                     writeXmlToFile     355      16       2
             Persistence.h    function                    createDbElement     140      19       4
             Persistence.h    function            createDbElementMetadata     164      34       8
             Persistence.h    function                          _addToXml     204      48       3
             Persistence.h    function                     saveRecordToDb     302      32       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           Persistence.cpp    function                                         45      25       1
           Persistence.cpp    function                                         74      48       4
           Persistence.cpp    function                                         90       4       1
           Persistence.cpp    function                                         96       4       1
           Persistence.cpp    function                                        109       4       1
           Persistence.cpp    function                                        126      38       5
           Persistence.cpp    function                                        134       1       1
           Persistence.cpp    function                                        141       1       1
           Persistence.cpp    function                                        148       1       1
           Persistence.cpp    function                                        155       1       1
           Persistence.cpp    function                                        166      42       3
           Persistence.cpp    function                                        198       1       1
           Persistence.cpp    function                                        204       1       1
           Persistence.cpp    function                                        210      28       1
           Persistence.cpp    function                                        240      17       1
           Persistence.cpp    function                                        259      17       1
           Persistence.cpp    function                                        284      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h   namespace                            NoSqlDb      46     399      44
                   Query.h       class                           KeyQuery      57      14       6
                   Query.h    function                           KeyQuery      62       2       1
                   Query.h    function                                 eq     262       6       2
                   Query.h    function                            eqRegex     273      12       2
                   Query.h       class                          DateQuery      78      14       7
                   Query.h    function                          DateQuery      82       2       1
                   Query.h    function                            between     293      13       2
                   Query.h    function                                 gt     311       3       1
                   Query.h    function                                 lt     319      13       2
                   Query.h       class                      MetadataQuery      99      13       4
                   Query.h    function                      MetadataQuery     104       2       1
                   Query.h    function                            eqRegex     340      16       2
                   Query.h       class                      ChildrenQuery     119      12       6
                   Query.h    function                      ChildrenQuery     123       2       1
                   Query.h    function                                 eq     364      19       4
                   Query.h       class             IPayloadSearchCriteria     140       4       1
                   Query.h       class                       PayloadQuery     151      13       4
                   Query.h    function                       PayloadQuery     156       2       1
                   Query.h    function                                has     391      11       2
                   Query.h       class                         QueryTypes     171      20       2
              public data: const KeyQuery < T > & key = key_ ; 
              public data: const DateQuery < T > & dateTime = dateTime_ ; 
              public data: const MetadataQuery < T > & metadata = metadata_ ; 
              public data: const ChildrenQuery < T > & child = child_ ; 
              public data: const PayloadQuery < T > & payload = payload_ ; 
                   Query.h    function                         QueryTypes     181       2       1
                   Query.h       class                              Query     223      31      13
              public data: const QueryTypes < T > & where = where_ ; 
              public data: const QueryTypes < T > & andWhere = where_ ; 
                   Query.h    function                              Query     232       2       1
                   Query.h    function                               from     234       1       1
                   Query.h    function                               keys     242       2       1
                   Query.h    function                                 db     243       1       1
                   Query.h    function                            saveOne     245       1       2
                   Query.h    function                               save     245       1       1
                   Query.h    function                            orThese     410      11       3
                   Query.h    function                               save     426       8       2
                   Query.h    function                                end     438       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                                         54      42       5
                 Query.cpp    function                                         61       4       1
                 Query.cpp    function                                         73       4       1
                 Query.cpp    function                                         85       4       1
                 Query.cpp    function                                         98      42       4
                 Query.cpp    function                                        105       4       1
                 Query.cpp    function                                        117       4       1
                 Query.cpp    function                                        129       4       1
                 Query.cpp    function                                        142      15       2
                 Query.cpp    function                                        150       4       1
                 Query.cpp    function                                        161      41       3
                 Query.cpp    function                                        173       4       1
                 Query.cpp    function                                        190       4       1
                 Query.cpp    function                                        204      35       3
                 Query.cpp    function                                        222       4       1
                 Query.cpp    function                                        228       4       1
                 Query.cpp    function                                        241      15       2
                 Query.cpp    function                                        249       4       1
                 Query.cpp    function                                        264       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             RepoPayload.h   namespace                         Repository      37      74      21
             RepoPayload.h       class                        RepoPayload      45      29      18
             RepoPayload.h    function                           filePath      50       2       1
             RepoPayload.h    function                           filePath      51       2       1
             RepoPayload.h    function                           filePath      52       2       1
             RepoPayload.h    function                         categories      54       2       1
             RepoPayload.h    function                         categories      55       2       1
             RepoPayload.h    function                         categories      56       2       1
             RepoPayload.h    function                        addCategory      57       2       1
             RepoPayload.h    function                           toString      59       2       1
             RepoPayload.h    function             toCommaSeparatedString      82      28       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           StringPayload.h   namespace                            NoSqlDb       8      25      13
           StringPayload.h       class                      StringPayload      10      22      12
           StringPayload.h    function                      StringPayload      11       2       1
           StringPayload.h    function                      StringPayload      12       2       1
           StringPayload.h    function                              value      14       2       1
           StringPayload.h    function                              value      15       2       1
           StringPayload.h    function                              value      16       2       1
           StringPayload.h    function                           toString      18       2       1
           StringPayload.h    function                         operator<<      25       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                TestCore.h   namespace                           TestCore      39      65      12
                TestCore.h       class                       AbstractTest      48      16       5
                TestCore.h    function                       getTestTitle      52       1       1
                TestCore.h    function                         getMessage      53       1       1
                TestCore.h    function                         setMessage      54       1       1
                TestCore.h    function                       AbstractTest      57       1       1
                TestCore.h       class                          TestSuite      70      16       4
                TestCore.h    function                          TestSuite      74       1       1
                TestCore.h    function                           getTitle      76       1       1
                TestCore.h    function                         registerEx      77       1       1
                TestCore.h       class                       TestExecutor      92      11       2
                TestCore.h    function                         registerEx      95       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TestCore.cpp    function                                         27       6       2
              TestCore.cpp    function                                         29       3       1
              TestCore.cpp    function                                         39       3       1
              TestCore.cpp    function                                         46      27       4
              TestCore.cpp    function                                         49       9       1
              TestCore.cpp    function                                         60       4       1
              TestCore.cpp    function                                         80       6       2
              TestCore.cpp    function                                         82       3       1
              TestCore.cpp    function                                         90      44       7
              TestCore.cpp    function                                         93      38       6
              TestCore.cpp    function                                        104       4       1
              TestCore.cpp    function                                        109       3       1
              TestCore.cpp    function                                        115       3       1
              TestCore.cpp    function                                        140       1       1
              TestCore.cpp    function                                        142       4       1
              TestCore.cpp    function                                        151       1       1
              TestCore.cpp    function                                        153       4       1
              TestCore.cpp    function                                        162       1       1
              TestCore.cpp    function                                        164       4       1
              TestCore.cpp    function                                        176      30       4
              TestCore.cpp    function                                        184       1       1
              TestCore.cpp    function                                        195       1       1
              TestCore.cpp    function                                        198       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TestDbCore.h   namespace                       NoSqlDbTests      33      68      21
              TestDbCore.h       class                              test1      49       5       2
              TestDbCore.h    function                              test1      50       2       1
              TestDbCore.h       class                              test2      54       5       2
              TestDbCore.h    function                              test2      55       2       1
              TestDbCore.h       class                             test3a      59       5       2
              TestDbCore.h    function                             test3a      60       2       1
              TestDbCore.h       class                             test3b      64       5       2
              TestDbCore.h    function                             test3b      65       2       1
              TestDbCore.h       class                             test4a      69       5       2
              TestDbCore.h    function                             test4a      70       2       1
              TestDbCore.h       class                             test4b      74       5       2
              TestDbCore.h    function                             test4b      75       2       1
              TestDbCore.h       class                             test5a      79       5       2
              TestDbCore.h    function                             test5a      80       2       1
              TestDbCore.h       class                             test5b      84       5       2
              TestDbCore.h    function                             test5b      85       2       1
              TestDbCore.h       class                             test5c      89       5       2
              TestDbCore.h    function                             test5c      90       2       1
              TestDbCore.h       class                             test5d      94       5       2
              TestDbCore.h    function                             test5d      95       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestExecutive.h   namespace                       NoSqlDbTests      39      22       7
           TestExecutive.h       class                             test10      45       5       2
           TestExecutive.h    function                             test10      46       2       1
           TestExecutive.h       class                             test12      50       5       2
           TestExecutive.h    function                             test12      51       2       1
           TestExecutive.h       class                             test13      55       5       2
           TestExecutive.h    function                             test13      56       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestExecutive.cpp    function                                         30       7       1
         TestExecutive.cpp    function                                         41       6       1
         TestExecutive.cpp    function                                         51       7       1
         TestExecutive.cpp    function                                         64      49       6
         TestExecutive.cpp    function                                         77       2       1
         TestExecutive.cpp    function                                         89       1       1
         TestExecutive.cpp    function                                         98       1       1
         TestExecutive.cpp    function                                        104       1       1
         TestExecutive.cpp    function                                        107       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestPersistence.h   namespace                       NoSqlDbTests      35      26       9
         TestPersistence.h       class                             test8a      39       6       2
         TestPersistence.h    function                             test8a      41       2       1
         TestPersistence.h       class                             test8b      45       5       2
         TestPersistence.h    function                             test8b      46       2       1
         TestPersistence.h       class                            test11a      50       5       2
         TestPersistence.h    function                            test11a      51       2       1
         TestPersistence.h       class                            test11b      55       5       2
         TestPersistence.h    function                            test11b      56       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               TestQuery.h   namespace                       NoSqlDbTests      34      25       5
               TestQuery.h       class                              test6      41       8       2
               TestQuery.h    function                              test6      42       2       1
               TestQuery.h       class                              test7      49       8       2
               TestQuery.h    function                              test7      50       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestRepoPayload.h   namespace                       NoSqlDbTests      39      12       5
         TestRepoPayload.h       class                              test9      45       5       4
         TestRepoPayload.h    function                              test9      46       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      46       6       5
           TestUtilities.h    function                            execute      56      16       3
           TestUtilities.h    function                              check      76       6       1
           TestUtilities.h       class                      TestExecutive      88      15       7
           TestUtilities.h      struct                                  {      91       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     105       4       2
           TestUtilities.h    function                       registerTest     111       3       1
           TestUtilities.h    function                            doTests     116      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      92      83      23
             XmlDocument.h       class                        XmlDocument      97      40      20
             XmlDocument.h    function                        XmlDocument     105       4       1
             XmlDocument.h    function                         docElement     116       2       1
             XmlDocument.h    function                                DFS     142       5       1
             XmlDocument.h    function                                DFS     158       6       1
             XmlDocument.h    function                                DFS     168       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     112     203      70
              XmlElement.h       class                 AbstractXmlElement     117      21      10
              XmlElement.h    function                                tag     129       2       1
              XmlElement.h    function                           addChild     138       2       1
              XmlElement.h    function                        removeChild     139       2       1
              XmlElement.h    function                           children     142       3       1
              XmlElement.h    function                         attributes     146       3       1
              XmlElement.h    function                     attributeValue     150       3       1
              XmlElement.h    function                          addAttrib     152       2       1
              XmlElement.h    function                       removeAttrib     153       2       1
              XmlElement.h    function                ~AbstractXmlElement     154       2       1
              XmlElement.h       class                         DocElement     161      15      13
              XmlElement.h    function                        ~DocElement     163       2       1
              XmlElement.h    function                           children     178       3       1
              XmlElement.h       class                        TextElement     187      11       5
              XmlElement.h    function                        TextElement     188       2       1
              XmlElement.h    function                       ~TextElement     189       2       1
              XmlElement.h    function                              value     198       2       1
              XmlElement.h       class                      TaggedElement     207      21      18
              XmlElement.h    function                      TaggedElement     208       1       1
              XmlElement.h    function                     ~TaggedElement     210       2       1
              XmlElement.h    function                           children     230       3       1
              XmlElement.h    function                         attributes     234       3       1
              XmlElement.h    function                     attributeValue     238       8       2
              XmlElement.h    function                                tag     245       2       1
              XmlElement.h       class                     CommentElement     255      11       5
              XmlElement.h    function                     CommentElement     256       2       1
              XmlElement.h    function                    ~CommentElement     258       2       1
              XmlElement.h    function                              value     260       2       1
              XmlElement.h       class                   ProcInstrElement     275      14       9
              XmlElement.h    function                   ProcInstrElement     277       2       1
              XmlElement.h    function                              value     281       2       1
              XmlElement.h       class                   XmlDeclarElement     296      13       9
              XmlElement.h    function                   XmlDeclarElement     298       2       1
              XmlElement.h    function                              value     302       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      77       7       1
            XmlElement.cpp    function                         hasXmlRoot      87       8       2
            XmlElement.cpp    function                           addChild      98      27       3
            XmlElement.cpp    function                        removeChild     128       9       2
            XmlElement.cpp    function                              value     138       2       1
            XmlElement.cpp    function                           toString     144       6       1
            XmlElement.cpp    function                           toString     225       6       1
            XmlElement.cpp    function                           addChild     156       4       1
            XmlElement.cpp    function                        removeChild     163       9       2
            XmlElement.cpp    function                          addAttrib     175       5       1
            XmlElement.cpp    function                       removeAttrib     183      11       3
            XmlElement.cpp    function                              value     195       2       1
            XmlElement.cpp    function                           toString     201      18       2
            XmlElement.cpp    function                           toString     323       8       1
            XmlElement.cpp    function                          addAttrib     237       5       1
            XmlElement.cpp    function                       removeAttrib     245      11       3
            XmlElement.cpp    function                           toString     259      15       2
            XmlElement.cpp    function                           toString     280      15       2
            XmlElement.cpp    function                          addAttrib     298       5       1
            XmlElement.cpp    function                       removeAttrib     306      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       9       2
            XmlElement.cpp    function                    makeTextElement      44       4       1
            XmlElement.cpp    function                 makeCommentElement      51       4       1
            XmlElement.cpp    function               makeProcInstrElement      58       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      65       4       1
            XmlElement.cpp    function                              title     337       4       1
            XmlElement.cpp    function                               main     347      25       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlHelpDemo.cpp    function                                         36      22       5
           XmlHelpDemo.cpp    function                                         39       3       1
           XmlHelpDemo.cpp    function                                         43       3       1
           XmlHelpDemo.cpp    function                                         47       3       1
           XmlHelpDemo.cpp    function                                         51       3       1
           XmlHelpDemo.cpp    function                                         71       4       1
           XmlHelpDemo.cpp    function                                         75       1       1
           XmlHelpDemo.cpp    function                                         76       1       1
           XmlHelpDemo.cpp    function                                         77       1       1
           XmlHelpDemo.cpp    function                                         85       5       1
           XmlHelpDemo.cpp    function                                         93      14       2
           XmlHelpDemo.cpp    function                                        102       4       1
           XmlHelpDemo.cpp    function                                        1164294967182       6
           XmlHelpDemo.cpp    function                                        144      13       1
           XmlHelpDemo.cpp    function                                        169       5       1
           XmlHelpDemo.cpp    function                                        1814294967117       3
           XmlHelpDemo.cpp    function                                        1864294967112       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      68      50      53
               XmlParser.h       class                          XmlParser      72      36      52
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     111       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      22       3
             XmlParser.cpp    function                     processEndElem     255       7       2
             XmlParser.cpp    function                      processMarkup     265      38       7
             XmlParser.cpp    function                        processText     306       5       1
             XmlParser.cpp    function                      buildDocument     314      27       4
             XmlParser.cpp    function                               main     348      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      57      28      15
             Tokenizer.cpp    function                               main     329      61       8
           XmlHelpDemo.cpp    function                                        1164294967182       6
           XmlHelpDemo.cpp    function                                        1814294967117       3
           XmlHelpDemo.cpp    function                                        1864294967112       2

              public data: Query.h : 173 - class QueryTypes
                const KeyQuery < T > & key = key_ ; 
              public data: Query.h : 174 - class QueryTypes
                const DateQuery < T > & dateTime = dateTime_ ; 
              public data: Query.h : 175 - class QueryTypes
                const MetadataQuery < T > & metadata = metadata_ ; 
              public data: Query.h : 176 - class QueryTypes
                const ChildrenQuery < T > & child = child_ ; 
              public data: Query.h : 177 - class QueryTypes
                const PayloadQuery < T > & payload = payload_ ; 
              public data: Query.h : 230 - class Query
                const QueryTypes < T > & where = where_ ; 
              public data: Query.h : 231 - class Query
                const QueryTypes < T > & andWhere = where_ ; 
              public data: TestUtilities.h : 92 - struct {
                Test test ; 
              public data: TestUtilities.h : 93 - struct {
                std :: string testName ; 


    searched   186 dirs
   processed    44 files
